<?php
/**
 * @file
 * wise_stroometiket.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function wise_stroometiket_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'groenestroom_bedrijf_stroometiketten';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Groenestroom: Bedrijf stroometiketten';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Groenestroom: Bedrijf stroometiketten';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['style_plugin'] = 'views_json';
  $handler->display->display_options['style_options']['root_object'] = '';
  $handler->display->display_options['style_options']['top_child_object'] = '';
  $handler->display->display_options['style_options']['plaintext_output'] = 1;
  $handler->display->display_options['style_options']['remove_newlines'] = 0;
  $handler->display->display_options['style_options']['jsonp_prefix'] = '';
  $handler->display->display_options['style_options']['using_views_api_mode'] = 0;
  $handler->display->display_options['style_options']['object_arrays'] = 0;
  $handler->display->display_options['style_options']['numeric_strings'] = 0;
  $handler->display->display_options['style_options']['bigint_string'] = 0;
  $handler->display->display_options['style_options']['pretty_print'] = 0;
  $handler->display->display_options['style_options']['unescaped_slashes'] = 0;
  $handler->display->display_options['style_options']['unescaped_unicode'] = 0;
  $handler->display->display_options['style_options']['char_encoding'] = array();
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = 'Bedrijf';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  /* Field: Content: Jaar */
  $handler->display->display_options['fields']['field_jaar']['id'] = 'field_jaar';
  $handler->display->display_options['fields']['field_jaar']['table'] = 'field_data_field_jaar';
  $handler->display->display_options['fields']['field_jaar']['field'] = 'field_jaar';
  $handler->display->display_options['fields']['field_jaar']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_jaar']['settings'] = array(
    'format_type' => 'long',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  /* Field: Content: Water */
  $handler->display->display_options['fields']['field_water']['id'] = 'field_water';
  $handler->display->display_options['fields']['field_water']['table'] = 'field_data_field_water';
  $handler->display->display_options['fields']['field_water']['field'] = 'field_water';
  $handler->display->display_options['fields']['field_water']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_water']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_water']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Kolen */
  $handler->display->display_options['fields']['field_kolen']['id'] = 'field_kolen';
  $handler->display->display_options['fields']['field_kolen']['table'] = 'field_data_field_kolen';
  $handler->display->display_options['fields']['field_kolen']['field'] = 'field_kolen';
  $handler->display->display_options['fields']['field_kolen']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_kolen']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_kolen']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Gas */
  $handler->display->display_options['fields']['field_gas']['id'] = 'field_gas';
  $handler->display->display_options['fields']['field_gas']['table'] = 'field_data_field_gas';
  $handler->display->display_options['fields']['field_gas']['field'] = 'field_gas';
  $handler->display->display_options['fields']['field_gas']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_gas']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_gas']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Kern */
  $handler->display->display_options['fields']['field_kern']['id'] = 'field_kern';
  $handler->display->display_options['fields']['field_kern']['table'] = 'field_data_field_kern';
  $handler->display->display_options['fields']['field_kern']['field'] = 'field_kern';
  $handler->display->display_options['fields']['field_kern']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_kern']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_kern']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Overig */
  $handler->display->display_options['fields']['field_overig']['id'] = 'field_overig';
  $handler->display->display_options['fields']['field_overig']['table'] = 'field_data_field_overig';
  $handler->display->display_options['fields']['field_overig']['field'] = 'field_overig';
  $handler->display->display_options['fields']['field_overig']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_overig']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_overig']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Wind */
  $handler->display->display_options['fields']['field_wind']['id'] = 'field_wind';
  $handler->display->display_options['fields']['field_wind']['table'] = 'field_data_field_wind';
  $handler->display->display_options['fields']['field_wind']['field'] = 'field_wind';
  $handler->display->display_options['fields']['field_wind']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_wind']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_wind']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Zon */
  $handler->display->display_options['fields']['field_zon']['id'] = 'field_zon';
  $handler->display->display_options['fields']['field_zon']['table'] = 'field_data_field_zon';
  $handler->display->display_options['fields']['field_zon']['field'] = 'field_zon';
  $handler->display->display_options['fields']['field_zon']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_zon']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_zon']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Bio */
  $handler->display->display_options['fields']['field_bio']['id'] = 'field_bio';
  $handler->display->display_options['fields']['field_bio']['table'] = 'field_data_field_bio';
  $handler->display->display_options['fields']['field_bio']['field'] = 'field_bio';
  $handler->display->display_options['fields']['field_bio']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_bio']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_bio']['settings'] = array(
    'thousand_separator' => '',
    'decimal_separator' => '.',
    'scale' => '1',
    'prefix_suffix' => 1,
  );
  /* Field: Content: CO₂ per kWh */
  $handler->display->display_options['fields']['field_co2']['id'] = 'field_co2';
  $handler->display->display_options['fields']['field_co2']['table'] = 'field_data_field_co2';
  $handler->display->display_options['fields']['field_co2']['field'] = 'field_co2';
  $handler->display->display_options['fields']['field_co2']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_co2']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_co2']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Radioactief afval per kWh */
  $handler->display->display_options['fields']['field_kernafval']['id'] = 'field_kernafval';
  $handler->display->display_options['fields']['field_kernafval']['table'] = 'field_data_field_kernafval';
  $handler->display->display_options['fields']['field_kernafval']['field'] = 'field_kernafval';
  $handler->display->display_options['fields']['field_kernafval']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_kernafval']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_kernafval']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Path */
  $handler->display->display_options['fields']['path']['id'] = 'path';
  $handler->display->display_options['fields']['path']['table'] = 'node';
  $handler->display->display_options['fields']['path']['field'] = 'path';
  /* Sort criterion: Content: Title */
  $handler->display->display_options['sorts']['title']['id'] = 'title';
  $handler->display->display_options['sorts']['title']['table'] = 'node';
  $handler->display->display_options['sorts']['title']['field'] = 'title';
  /* Sort criterion: Content: Jaar (field_jaar) */
  $handler->display->display_options['sorts']['field_jaar_value']['id'] = 'field_jaar_value';
  $handler->display->display_options['sorts']['field_jaar_value']['table'] = 'field_data_field_jaar';
  $handler->display->display_options['sorts']['field_jaar_value']['field'] = 'field_jaar_value';
  /* Contextual filter: Content: Bedrijf (field_bedrijf) */
  $handler->display->display_options['arguments']['field_bedrijf_target_id']['id'] = 'field_bedrijf_target_id';
  $handler->display->display_options['arguments']['field_bedrijf_target_id']['table'] = 'field_data_field_bedrijf';
  $handler->display->display_options['arguments']['field_bedrijf_target_id']['field'] = 'field_bedrijf_target_id';
  $handler->display->display_options['arguments']['field_bedrijf_target_id']['default_action'] = 'empty';
  $handler->display->display_options['arguments']['field_bedrijf_target_id']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['field_bedrijf_target_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_bedrijf_target_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_bedrijf_target_id']['summary_options']['items_per_page'] = '25';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'node/%/json';
  $export['groenestroom_bedrijf_stroometiketten'] = $view;

  $view = new view();
  $view->name = 'groenestroom_stroometiketten';
  $view->description = 'stroometiketten pagina';
  $view->tag = 'overzicht Nederlandse stroomleveranciers';
  $view->base_table = 'node';
  $view->human_name = 'Groenestroom: Stroometiketten';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Stroometiketten';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['style_plugin'] = 'table';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = 'Bedrijf';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Water */
  $handler->display->display_options['fields']['field_water']['id'] = 'field_water';
  $handler->display->display_options['fields']['field_water']['table'] = 'field_data_field_water';
  $handler->display->display_options['fields']['field_water']['field'] = 'field_water';
  $handler->display->display_options['fields']['field_water']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_water']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_water']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_water']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Kolen */
  $handler->display->display_options['fields']['field_kolen']['id'] = 'field_kolen';
  $handler->display->display_options['fields']['field_kolen']['table'] = 'field_data_field_kolen';
  $handler->display->display_options['fields']['field_kolen']['field'] = 'field_kolen';
  $handler->display->display_options['fields']['field_kolen']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_kolen']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_kolen']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_kolen']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Gas */
  $handler->display->display_options['fields']['field_gas']['id'] = 'field_gas';
  $handler->display->display_options['fields']['field_gas']['table'] = 'field_data_field_gas';
  $handler->display->display_options['fields']['field_gas']['field'] = 'field_gas';
  $handler->display->display_options['fields']['field_gas']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_gas']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_gas']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_gas']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Kern */
  $handler->display->display_options['fields']['field_kern']['id'] = 'field_kern';
  $handler->display->display_options['fields']['field_kern']['table'] = 'field_data_field_kern';
  $handler->display->display_options['fields']['field_kern']['field'] = 'field_kern';
  $handler->display->display_options['fields']['field_kern']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_kern']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_kern']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_kern']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Overig */
  $handler->display->display_options['fields']['field_overig']['id'] = 'field_overig';
  $handler->display->display_options['fields']['field_overig']['table'] = 'field_data_field_overig';
  $handler->display->display_options['fields']['field_overig']['field'] = 'field_overig';
  $handler->display->display_options['fields']['field_overig']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_overig']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_overig']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Wind */
  $handler->display->display_options['fields']['field_wind']['id'] = 'field_wind';
  $handler->display->display_options['fields']['field_wind']['table'] = 'field_data_field_wind';
  $handler->display->display_options['fields']['field_wind']['field'] = 'field_wind';
  $handler->display->display_options['fields']['field_wind']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_wind']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_wind']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_wind']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Zon */
  $handler->display->display_options['fields']['field_zon']['id'] = 'field_zon';
  $handler->display->display_options['fields']['field_zon']['table'] = 'field_data_field_zon';
  $handler->display->display_options['fields']['field_zon']['field'] = 'field_zon';
  $handler->display->display_options['fields']['field_zon']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_zon']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_zon']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_zon']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Bio */
  $handler->display->display_options['fields']['field_bio']['id'] = 'field_bio';
  $handler->display->display_options['fields']['field_bio']['table'] = 'field_data_field_bio';
  $handler->display->display_options['fields']['field_bio']['field'] = 'field_bio';
  $handler->display->display_options['fields']['field_bio']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_bio']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_bio']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_bio']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: CO₂ per kWh */
  $handler->display->display_options['fields']['field_co2']['id'] = 'field_co2';
  $handler->display->display_options['fields']['field_co2']['table'] = 'field_data_field_co2';
  $handler->display->display_options['fields']['field_co2']['field'] = 'field_co2';
  $handler->display->display_options['fields']['field_co2']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_co2']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_co2']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_co2']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Radioactief afval per kWh */
  $handler->display->display_options['fields']['field_kernafval']['id'] = 'field_kernafval';
  $handler->display->display_options['fields']['field_kernafval']['table'] = 'field_data_field_kernafval';
  $handler->display->display_options['fields']['field_kernafval']['field'] = 'field_kernafval';
  $handler->display->display_options['fields']['field_kernafval']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_kernafval']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_kernafval']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_kernafval']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Sort criterion: Content: Title */
  $handler->display->display_options['sorts']['title']['id'] = 'title';
  $handler->display->display_options['sorts']['title']['table'] = 'node';
  $handler->display->display_options['sorts']['title']['field'] = 'title';
  $handler->display->display_options['sorts']['title']['exposed'] = TRUE;
  $handler->display->display_options['sorts']['title']['expose']['label'] = 'Bedrijven alfabetisch';
  /* Sort criterion: Content: Wind (field_wind) */
  $handler->display->display_options['sorts']['field_wind_value']['id'] = 'field_wind_value';
  $handler->display->display_options['sorts']['field_wind_value']['table'] = 'field_data_field_wind';
  $handler->display->display_options['sorts']['field_wind_value']['field'] = 'field_wind_value';
  $handler->display->display_options['sorts']['field_wind_value']['exposed'] = TRUE;
  $handler->display->display_options['sorts']['field_wind_value']['expose']['label'] = 'Wind';
  /* Sort criterion: Content: Zon (field_zon) */
  $handler->display->display_options['sorts']['field_zon_value']['id'] = 'field_zon_value';
  $handler->display->display_options['sorts']['field_zon_value']['table'] = 'field_data_field_zon';
  $handler->display->display_options['sorts']['field_zon_value']['field'] = 'field_zon_value';
  $handler->display->display_options['sorts']['field_zon_value']['exposed'] = TRUE;
  $handler->display->display_options['sorts']['field_zon_value']['expose']['label'] = 'Zon';
  /* Sort criterion: Content: Water (field_water) */
  $handler->display->display_options['sorts']['field_water_value']['id'] = 'field_water_value';
  $handler->display->display_options['sorts']['field_water_value']['table'] = 'field_data_field_water';
  $handler->display->display_options['sorts']['field_water_value']['field'] = 'field_water_value';
  $handler->display->display_options['sorts']['field_water_value']['exposed'] = TRUE;
  $handler->display->display_options['sorts']['field_water_value']['expose']['label'] = 'Water';
  /* Sort criterion: Content: Kolen (field_kolen) */
  $handler->display->display_options['sorts']['field_kolen_value']['id'] = 'field_kolen_value';
  $handler->display->display_options['sorts']['field_kolen_value']['table'] = 'field_data_field_kolen';
  $handler->display->display_options['sorts']['field_kolen_value']['field'] = 'field_kolen_value';
  $handler->display->display_options['sorts']['field_kolen_value']['exposed'] = TRUE;
  $handler->display->display_options['sorts']['field_kolen_value']['expose']['label'] = 'Kolen';
  /* Sort criterion: Content: CO₂ per kWh (field_co2) */
  $handler->display->display_options['sorts']['field_co2_value']['id'] = 'field_co2_value';
  $handler->display->display_options['sorts']['field_co2_value']['table'] = 'field_data_field_co2';
  $handler->display->display_options['sorts']['field_co2_value']['field'] = 'field_co2_value';
  $handler->display->display_options['sorts']['field_co2_value']['exposed'] = TRUE;
  $handler->display->display_options['sorts']['field_co2_value']['expose']['label'] = 'CO₂ per kWh ';
  /* Sort criterion: Content: Radioactief afval per kWh (field_kernafval) */
  $handler->display->display_options['sorts']['field_kernafval_value']['id'] = 'field_kernafval_value';
  $handler->display->display_options['sorts']['field_kernafval_value']['table'] = 'field_data_field_kernafval';
  $handler->display->display_options['sorts']['field_kernafval_value']['field'] = 'field_kernafval_value';
  $handler->display->display_options['sorts']['field_kernafval_value']['exposed'] = TRUE;
  $handler->display->display_options['sorts']['field_kernafval_value']['expose']['label'] = 'Radioactief afval per kWh';
  /* Sort criterion: Content: Gas (field_gas) */
  $handler->display->display_options['sorts']['field_gas_value']['id'] = 'field_gas_value';
  $handler->display->display_options['sorts']['field_gas_value']['table'] = 'field_data_field_gas';
  $handler->display->display_options['sorts']['field_gas_value']['field'] = 'field_gas_value';
  $handler->display->display_options['sorts']['field_gas_value']['exposed'] = TRUE;
  $handler->display->display_options['sorts']['field_gas_value']['expose']['label'] = 'Gas';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'stroometiket_jaar' => 'stroometiket_jaar',
  );
  $handler->display->display_options['filters']['type']['expose']['operator_id'] = 'type_op';
  $handler->display->display_options['filters']['type']['expose']['label'] = 'Type';
  $handler->display->display_options['filters']['type']['expose']['operator'] = 'type_op';
  $handler->display->display_options['filters']['type']['expose']['identifier'] = 'type';
  $handler->display->display_options['filters']['type']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  /* Filter criterion: Content: Jaar (field_jaar) */
  $handler->display->display_options['filters']['field_jaar_value']['id'] = 'field_jaar_value';
  $handler->display->display_options['filters']['field_jaar_value']['table'] = 'field_data_field_jaar';
  $handler->display->display_options['filters']['field_jaar_value']['field'] = 'field_jaar_value';
  $handler->display->display_options['filters']['field_jaar_value']['value']['value'] = '2014';
  $handler->display->display_options['filters']['field_jaar_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_jaar_value']['expose']['operator_id'] = 'field_jaar_value_op';
  $handler->display->display_options['filters']['field_jaar_value']['expose']['label'] = 'Jaar';
  $handler->display->display_options['filters']['field_jaar_value']['expose']['operator'] = 'field_jaar_value_op';
  $handler->display->display_options['filters']['field_jaar_value']['expose']['identifier'] = 'field_jaar_value';
  $handler->display->display_options['filters']['field_jaar_value']['expose']['required'] = TRUE;
  $handler->display->display_options['filters']['field_jaar_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  $handler->display->display_options['filters']['field_jaar_value']['granularity'] = 'year';
  $handler->display->display_options['filters']['field_jaar_value']['year_range'] = '-8:-1';

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'views_json';
  $handler->display->display_options['style_options']['root_object'] = '';
  $handler->display->display_options['style_options']['top_child_object'] = '';
  $handler->display->display_options['style_options']['plaintext_output'] = 0;
  $handler->display->display_options['style_options']['remove_newlines'] = 0;
  $handler->display->display_options['style_options']['jsonp_prefix'] = '';
  $handler->display->display_options['style_options']['using_views_api_mode'] = 0;
  $handler->display->display_options['style_options']['object_arrays'] = 0;
  $handler->display->display_options['style_options']['numeric_strings'] = 0;
  $handler->display->display_options['style_options']['bigint_string'] = 0;
  $handler->display->display_options['style_options']['pretty_print'] = 0;
  $handler->display->display_options['style_options']['unescaped_slashes'] = 0;
  $handler->display->display_options['style_options']['unescaped_unicode'] = 0;
  $handler->display->display_options['style_options']['char_encoding'] = array();
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['exposed_block'] = TRUE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Bedrijf */
  $handler->display->display_options['fields']['field_bedrijf']['id'] = 'field_bedrijf';
  $handler->display->display_options['fields']['field_bedrijf']['table'] = 'field_data_field_bedrijf';
  $handler->display->display_options['fields']['field_bedrijf']['field'] = 'field_bedrijf';
  $handler->display->display_options['fields']['field_bedrijf']['label'] = 'url';
  $handler->display->display_options['fields']['field_bedrijf']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_bedrijf']['alter']['text'] = '/node/[field_bedrijf]';
  $handler->display->display_options['fields']['field_bedrijf']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_bedrijf']['type'] = 'entityreference_entity_id';
  $handler->display->display_options['fields']['field_bedrijf']['settings'] = array(
    'link' => 0,
  );
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = 'Bedrijf';
  $handler->display->display_options['fields']['title']['alter']['path'] = 'groene-stroom/leverancier/[title]';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Water */
  $handler->display->display_options['fields']['field_water']['id'] = 'field_water';
  $handler->display->display_options['fields']['field_water']['table'] = 'field_data_field_water';
  $handler->display->display_options['fields']['field_water']['field'] = 'field_water';
  $handler->display->display_options['fields']['field_water']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_water']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_water']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_water']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Kolen */
  $handler->display->display_options['fields']['field_kolen']['id'] = 'field_kolen';
  $handler->display->display_options['fields']['field_kolen']['table'] = 'field_data_field_kolen';
  $handler->display->display_options['fields']['field_kolen']['field'] = 'field_kolen';
  $handler->display->display_options['fields']['field_kolen']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_kolen']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_kolen']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_kolen']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Gas */
  $handler->display->display_options['fields']['field_gas']['id'] = 'field_gas';
  $handler->display->display_options['fields']['field_gas']['table'] = 'field_data_field_gas';
  $handler->display->display_options['fields']['field_gas']['field'] = 'field_gas';
  $handler->display->display_options['fields']['field_gas']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_gas']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_gas']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_gas']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Kern */
  $handler->display->display_options['fields']['field_kern']['id'] = 'field_kern';
  $handler->display->display_options['fields']['field_kern']['table'] = 'field_data_field_kern';
  $handler->display->display_options['fields']['field_kern']['field'] = 'field_kern';
  $handler->display->display_options['fields']['field_kern']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_kern']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_kern']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_kern']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Overig */
  $handler->display->display_options['fields']['field_overig']['id'] = 'field_overig';
  $handler->display->display_options['fields']['field_overig']['table'] = 'field_data_field_overig';
  $handler->display->display_options['fields']['field_overig']['field'] = 'field_overig';
  $handler->display->display_options['fields']['field_overig']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_overig']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_overig']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Wind */
  $handler->display->display_options['fields']['field_wind']['id'] = 'field_wind';
  $handler->display->display_options['fields']['field_wind']['table'] = 'field_data_field_wind';
  $handler->display->display_options['fields']['field_wind']['field'] = 'field_wind';
  $handler->display->display_options['fields']['field_wind']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_wind']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_wind']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_wind']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Zon */
  $handler->display->display_options['fields']['field_zon']['id'] = 'field_zon';
  $handler->display->display_options['fields']['field_zon']['table'] = 'field_data_field_zon';
  $handler->display->display_options['fields']['field_zon']['field'] = 'field_zon';
  $handler->display->display_options['fields']['field_zon']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_zon']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_zon']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_zon']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Bio */
  $handler->display->display_options['fields']['field_bio']['id'] = 'field_bio';
  $handler->display->display_options['fields']['field_bio']['table'] = 'field_data_field_bio';
  $handler->display->display_options['fields']['field_bio']['field'] = 'field_bio';
  $handler->display->display_options['fields']['field_bio']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_bio']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_bio']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_bio']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: CO₂ per kWh */
  $handler->display->display_options['fields']['field_co2']['id'] = 'field_co2';
  $handler->display->display_options['fields']['field_co2']['table'] = 'field_data_field_co2';
  $handler->display->display_options['fields']['field_co2']['field'] = 'field_co2';
  $handler->display->display_options['fields']['field_co2']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_co2']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_co2']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_co2']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Radioactief afval per kWh */
  $handler->display->display_options['fields']['field_kernafval']['id'] = 'field_kernafval';
  $handler->display->display_options['fields']['field_kernafval']['table'] = 'field_data_field_kernafval';
  $handler->display->display_options['fields']['field_kernafval']['field'] = 'field_kernafval';
  $handler->display->display_options['fields']['field_kernafval']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_kernafval']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_kernafval']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_kernafval']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Content: Title */
  $handler->display->display_options['sorts']['title']['id'] = 'title';
  $handler->display->display_options['sorts']['title']['table'] = 'node';
  $handler->display->display_options['sorts']['title']['field'] = 'title';
  $handler->display->display_options['sorts']['title']['order'] = 'DESC';
  $handler->display->display_options['sorts']['title']['exposed'] = TRUE;
  $handler->display->display_options['sorts']['title']['expose']['label'] = 'Bedrijven alfabetisch';
  /* Sort criterion: Content: Wind (field_wind) */
  $handler->display->display_options['sorts']['field_wind_value']['id'] = 'field_wind_value';
  $handler->display->display_options['sorts']['field_wind_value']['table'] = 'field_data_field_wind';
  $handler->display->display_options['sorts']['field_wind_value']['field'] = 'field_wind_value';
  $handler->display->display_options['sorts']['field_wind_value']['exposed'] = TRUE;
  $handler->display->display_options['sorts']['field_wind_value']['expose']['label'] = 'Wind';
  /* Sort criterion: Content: Zon (field_zon) */
  $handler->display->display_options['sorts']['field_zon_value']['id'] = 'field_zon_value';
  $handler->display->display_options['sorts']['field_zon_value']['table'] = 'field_data_field_zon';
  $handler->display->display_options['sorts']['field_zon_value']['field'] = 'field_zon_value';
  $handler->display->display_options['sorts']['field_zon_value']['exposed'] = TRUE;
  $handler->display->display_options['sorts']['field_zon_value']['expose']['label'] = 'Zon';
  /* Sort criterion: Content: Water (field_water) */
  $handler->display->display_options['sorts']['field_water_value']['id'] = 'field_water_value';
  $handler->display->display_options['sorts']['field_water_value']['table'] = 'field_data_field_water';
  $handler->display->display_options['sorts']['field_water_value']['field'] = 'field_water_value';
  $handler->display->display_options['sorts']['field_water_value']['exposed'] = TRUE;
  $handler->display->display_options['sorts']['field_water_value']['expose']['label'] = 'Water';
  /* Sort criterion: Content: Kolen (field_kolen) */
  $handler->display->display_options['sorts']['field_kolen_value']['id'] = 'field_kolen_value';
  $handler->display->display_options['sorts']['field_kolen_value']['table'] = 'field_data_field_kolen';
  $handler->display->display_options['sorts']['field_kolen_value']['field'] = 'field_kolen_value';
  $handler->display->display_options['sorts']['field_kolen_value']['exposed'] = TRUE;
  $handler->display->display_options['sorts']['field_kolen_value']['expose']['label'] = 'Kolen';
  /* Sort criterion: Content: CO₂ per kWh (field_co2) */
  $handler->display->display_options['sorts']['field_co2_value']['id'] = 'field_co2_value';
  $handler->display->display_options['sorts']['field_co2_value']['table'] = 'field_data_field_co2';
  $handler->display->display_options['sorts']['field_co2_value']['field'] = 'field_co2_value';
  $handler->display->display_options['sorts']['field_co2_value']['exposed'] = TRUE;
  $handler->display->display_options['sorts']['field_co2_value']['expose']['label'] = 'CO₂ per kWh ';
  /* Sort criterion: Content: Radioactief afval per kWh (field_kernafval) */
  $handler->display->display_options['sorts']['field_kernafval_value']['id'] = 'field_kernafval_value';
  $handler->display->display_options['sorts']['field_kernafval_value']['table'] = 'field_data_field_kernafval';
  $handler->display->display_options['sorts']['field_kernafval_value']['field'] = 'field_kernafval_value';
  $handler->display->display_options['sorts']['field_kernafval_value']['exposed'] = TRUE;
  $handler->display->display_options['sorts']['field_kernafval_value']['expose']['label'] = 'Radioactief afval per kWh';
  /* Sort criterion: Content: Gas (field_gas) */
  $handler->display->display_options['sorts']['field_gas_value']['id'] = 'field_gas_value';
  $handler->display->display_options['sorts']['field_gas_value']['table'] = 'field_data_field_gas';
  $handler->display->display_options['sorts']['field_gas_value']['field'] = 'field_gas_value';
  $handler->display->display_options['sorts']['field_gas_value']['exposed'] = TRUE;
  $handler->display->display_options['sorts']['field_gas_value']['expose']['label'] = 'Gas';
  $handler->display->display_options['metatags'] = array(
    'und' => array(
      'title' => array(
        'value' => '[view:title] | [site:name]',
        'default' => '[view:title] | [site:name]',
      ),
      'description' => array(
        'value' => 'Overzicht van alle Nederlandse stroometiketten, Alle energieleveranciers moeten jaarlijks een stroometiket waaruit te zien is hoe groen of grijs de geleverde elektriciteit is.',
        'default' => '[view:description]',
      ),
      'abstract' => array(
        'value' => 'Actuele inventarisatie stroometiketten door milieuorganisatie WISE.',
        'default' => 'World Information Service on Energy. Tegen kernenergie - vóór groene stroom.',
      ),
      'keywords' => array(
        'value' => 'stroometiket, stroomleveranciers, stroometiketten, energiebedrijven, groene stroom',
        'default' => 'stroomleveranciers, kernenergie, kerncentrale, groene stroom, stroometiket, stroometiketten, overstappen, duurzame energie, uranium',
      ),
      'robots' => array(
        'value' => array(
          'index' => 0,
          'follow' => 0,
          'noindex' => 0,
          'nofollow' => 0,
          'noarchive' => 0,
          'nosnippet' => 0,
          'noodp' => 0,
          'noydir' => 0,
          'noimageindex' => 0,
          'notranslate' => 0,
        ),
        'default' => array(
          'index' => 0,
          'follow' => 0,
          'noindex' => 0,
          'nofollow' => 0,
          'noarchive' => 0,
          'nosnippet' => 0,
          'noodp' => 0,
          'noydir' => 0,
          'noimageindex' => 0,
          'notranslate' => 0,
        ),
      ),
      'news_keywords' => array(
        'value' => '',
        'default' => '',
      ),
      'standout' => array(
        'value' => '',
        'default' => '',
      ),
      'rights' => array(
        'value' => '',
        'default' => '',
      ),
      'image_src' => array(
        'value' => '',
        'default' => '',
      ),
      'canonical' => array(
        'value' => '[view:url]',
        'default' => '[view:url]',
      ),
      'shortlink' => array(
        'value' => '[current-page:url:unaliased]',
        'default' => '[current-page:url:unaliased]',
      ),
      'publisher' => array(
        'value' => '',
        'default' => '',
      ),
      'author' => array(
        'value' => '',
        'default' => '',
      ),
      'original-source' => array(
        'value' => '',
        'default' => '',
      ),
      'revisit-after' => array(
        'value' => '',
        'period' => '',
        'default' => '',
      ),
      'content-language' => array(
        'value' => '',
        'default' => '',
      ),
    ),
  );
  $handler->display->display_options['path'] = 'groene-stroom/stroometiketten.json';

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page_1');
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'title' => 'title',
    'field_bedrijf' => 'field_bedrijf',
    'field_bio' => 'field_bio',
    'field_co2' => 'field_co2',
    'field_gas' => 'field_gas',
    'field_kern' => 'field_kern',
    'field_kolen' => 'field_kolen',
    'field_milieukeur' => 'field_milieukeur',
    'field_overig' => 'field_overig',
    'field_kernafval' => 'field_kernafval',
    'field_water' => 'field_water',
    'field_wind' => 'field_wind',
    'field_zon' => 'field_zon',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'title' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_bedrijf' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_bio' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_co2' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_gas' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_kern' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_kolen' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_milieukeur' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_overig' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_kernafval' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_water' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_wind' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_zon' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['header'] = FALSE;
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['content'] = '<div id=\'data-graph\'>
  <!-- content filled from stroometiketten.js -->
</div>
<div id="graph-legend">
  <!-- content filled from stroometiketten.js -->
</div>';
  $handler->display->display_options['header']['area']['format'] = 'full_html';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Bedrijf */
  $handler->display->display_options['fields']['field_bedrijf']['id'] = 'field_bedrijf';
  $handler->display->display_options['fields']['field_bedrijf']['table'] = 'field_data_field_bedrijf';
  $handler->display->display_options['fields']['field_bedrijf']['field'] = 'field_bedrijf';
  $handler->display->display_options['fields']['field_bedrijf']['label'] = '';
  $handler->display->display_options['fields']['field_bedrijf']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_bedrijf']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_bedrijf']['alter']['path'] = 'node/[field_bedrijf-target_id]';
  $handler->display->display_options['fields']['field_bedrijf']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_bedrijf']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_bedrijf']['type'] = 'entityreference_entity_id';
  $handler->display->display_options['fields']['field_bedrijf']['settings'] = array(
    'link' => 0,
  );
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['path'] = 'node/[field_bedrijf]';
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Kern */
  $handler->display->display_options['fields']['field_kern']['id'] = 'field_kern';
  $handler->display->display_options['fields']['field_kern']['table'] = 'field_data_field_kern';
  $handler->display->display_options['fields']['field_kern']['field'] = 'field_kern';
  $handler->display->display_options['fields']['field_kern']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_kern']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_kern']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_kern']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Gas */
  $handler->display->display_options['fields']['field_gas']['id'] = 'field_gas';
  $handler->display->display_options['fields']['field_gas']['table'] = 'field_data_field_gas';
  $handler->display->display_options['fields']['field_gas']['field'] = 'field_gas';
  $handler->display->display_options['fields']['field_gas']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_gas']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_gas']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_gas']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Kolen */
  $handler->display->display_options['fields']['field_kolen']['id'] = 'field_kolen';
  $handler->display->display_options['fields']['field_kolen']['table'] = 'field_data_field_kolen';
  $handler->display->display_options['fields']['field_kolen']['field'] = 'field_kolen';
  $handler->display->display_options['fields']['field_kolen']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_kolen']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_kolen']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_kolen']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Overig */
  $handler->display->display_options['fields']['field_overig']['id'] = 'field_overig';
  $handler->display->display_options['fields']['field_overig']['table'] = 'field_data_field_overig';
  $handler->display->display_options['fields']['field_overig']['field'] = 'field_overig';
  $handler->display->display_options['fields']['field_overig']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_overig']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_overig']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Water */
  $handler->display->display_options['fields']['field_water']['id'] = 'field_water';
  $handler->display->display_options['fields']['field_water']['table'] = 'field_data_field_water';
  $handler->display->display_options['fields']['field_water']['field'] = 'field_water';
  $handler->display->display_options['fields']['field_water']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_water']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_water']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_water']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Bio */
  $handler->display->display_options['fields']['field_bio']['id'] = 'field_bio';
  $handler->display->display_options['fields']['field_bio']['table'] = 'field_data_field_bio';
  $handler->display->display_options['fields']['field_bio']['field'] = 'field_bio';
  $handler->display->display_options['fields']['field_bio']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_bio']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_bio']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_bio']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Wind */
  $handler->display->display_options['fields']['field_wind']['id'] = 'field_wind';
  $handler->display->display_options['fields']['field_wind']['table'] = 'field_data_field_wind';
  $handler->display->display_options['fields']['field_wind']['field'] = 'field_wind';
  $handler->display->display_options['fields']['field_wind']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_wind']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_wind']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_wind']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Zon */
  $handler->display->display_options['fields']['field_zon']['id'] = 'field_zon';
  $handler->display->display_options['fields']['field_zon']['table'] = 'field_data_field_zon';
  $handler->display->display_options['fields']['field_zon']['field'] = 'field_zon';
  $handler->display->display_options['fields']['field_zon']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_zon']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_zon']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_zon']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: CO₂ per kWh */
  $handler->display->display_options['fields']['field_co2']['id'] = 'field_co2';
  $handler->display->display_options['fields']['field_co2']['table'] = 'field_data_field_co2';
  $handler->display->display_options['fields']['field_co2']['field'] = 'field_co2';
  $handler->display->display_options['fields']['field_co2']['label'] = 'CO₂ g/kWh';
  $handler->display->display_options['fields']['field_co2']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_co2']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_co2']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_co2']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Radioactief afval per kWh */
  $handler->display->display_options['fields']['field_kernafval']['id'] = 'field_kernafval';
  $handler->display->display_options['fields']['field_kernafval']['table'] = 'field_data_field_kernafval';
  $handler->display->display_options['fields']['field_kernafval']['field'] = 'field_kernafval';
  $handler->display->display_options['fields']['field_kernafval']['label'] = 'Kernafval µg/kWh';
  $handler->display->display_options['fields']['field_kernafval']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_kernafval']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_kernafval']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_kernafval']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  $handler->display->display_options['metatags'] = array(
    'und' => array(
      'title' => array(
        'value' => '[view:title] | [site:name]',
        'default' => '[view:title] | [site:name]',
      ),
      'description' => array(
        'value' => 'Overzicht van alle Nederlandse stroometiketten, Alle energieleveranciers moeten jaarlijks een stroometiket publiceren waarop te zien is hoe groen of grijs de geleverde elektriciteit is.',
        'default' => '[view:description]',
      ),
      'abstract' => array(
        'value' => 'Actuele inventarisatie stroometiketten door milieuorganisatie WISE.',
        'default' => 'World Information Service on Energy. Tegen kernenergie - vóór groene stroom.',
      ),
      'keywords' => array(
        'value' => 'stroometiket, stroomleveranciers, stroometiketten, energiebedrijven, groene stroom',
        'default' => 'stroomleveranciers, kernenergie, kerncentrale, groene stroom, stroometiket, stroometiketten, overstappen, duurzame energie, uranium',
      ),
      'robots' => array(
        'value' => array(
          'index' => 0,
          'follow' => 0,
          'noindex' => 0,
          'nofollow' => 0,
          'noarchive' => 0,
          'nosnippet' => 0,
          'noodp' => 0,
          'noydir' => 0,
          'noimageindex' => 0,
          'notranslate' => 0,
        ),
        'default' => array(
          'index' => 0,
          'follow' => 0,
          'noindex' => 0,
          'nofollow' => 0,
          'noarchive' => 0,
          'nosnippet' => 0,
          'noodp' => 0,
          'noydir' => 0,
          'noimageindex' => 0,
          'notranslate' => 0,
        ),
      ),
      'news_keywords' => array(
        'value' => '',
        'default' => '',
      ),
      'standout' => array(
        'value' => '',
        'default' => '',
      ),
      'rights' => array(
        'value' => '',
        'default' => '',
      ),
      'image_src' => array(
        'value' => '',
        'default' => '',
      ),
      'canonical' => array(
        'value' => '[view:url]',
        'default' => '[view:url]',
      ),
      'shortlink' => array(
        'value' => '[current-page:url:unaliased]',
        'default' => '[current-page:url:unaliased]',
      ),
      'publisher' => array(
        'value' => '',
        'default' => '',
      ),
      'author' => array(
        'value' => '',
        'default' => '',
      ),
      'original-source' => array(
        'value' => '',
        'default' => '',
      ),
      'revisit-after' => array(
        'value' => '',
        'period' => '',
        'default' => '',
      ),
      'content-language' => array(
        'value' => '',
        'default' => '',
      ),
    ),
  );
  $handler->display->display_options['path'] = 'groene-stroom/stroometiketten';
  $export['groenestroom_stroometiketten'] = $view;

  return $export;
}
